name: ci-golang-workflow
on:
  pull_request:
    branches:
      - develop

jobs:
  check-application:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2  # Para fazer checkout do código
      - uses: actions/setup-go@v2  # Configura o Go no ambiente
        with:
          go-version: 1.15
      - run: go test  # Executa os testes
      - run: go run main.go  # Executa o main.go

      - name: Set up QEMU  # Configura o QEMU (necessário para builds cross-platform)
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx  # Configura o Docker Buildx (precisa de 'uses', não 'users')
        uses: docker/setup-buildx-action@v1

      - name: Build and push  # Executa o build do Docker
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: false  # Não irá enviar a imagem, apenas construir
          tags: user/app:latest  # Etiqueta para a imagem criada
